<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModSynth\ModSynth.csproj" />
    <ProjectReference Include="..\ModSynth.ViewModels\ModSynth.ViewModels.csproj" />
  </ItemGroup>

</Project>
