<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<!--<EnablePreviewFeatures>True</EnablePreviewFeatures>-->
	<!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  </PropertyGroup>
</Project>
