<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	<OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ModSynth\ModSynth.csproj" />
    <ProjectReference Include="..\src\UI\ModSynth.UI.AudioGraph\ModSynth.UI.AudioGraph.csproj" />
    <ProjectReference Include="..\src\UI\ModSynth.ViewModels\ModSynth.ViewModels.csproj" />
  </ItemGroup>

</Project>
